<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3uX-PT-lu5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--MyTableViewController-->
        <scene sceneID="c5p-OT-xJf">
            <objects>
                <tableViewController title="MyTableViewController" id="svq-Re-BtC" customClass="MyTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qji-ve-hYF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="PFr-IN-nrA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="svq-Re-BtC" id="m30-gk-Zls"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="72" id="nr6-7U-Rtq" customClass="MyTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nr6-7U-Rtq" id="46q-oS-JYb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-Fi-CPD">
                                            <rect key="frame" x="6" y="6" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ItemName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDS-Ul-8rN">
                                            <rect key="frame" x="72" y="6" width="200" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ItemType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-1I-ERb">
                                            <rect key="frame" x="72" y="36" width="200" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="bnh-Fi-CPD" id="H9d-dQ-Y1k"/>
                                    <outlet property="cellItemName" destination="wDS-Ul-8rN" id="53J-ZN-lpI"/>
                                    <outlet property="cellItemType" destination="hr7-1I-ERb" id="J9P-VP-9k1"/>
                                    <segue destination="fiJ-ca-NIJ" kind="push" identifier="ShowItemDetail" id="mu1-Jp-4Qn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="svq-Re-BtC" id="A2z-zm-oh2"/>
                            <outlet property="delegate" destination="svq-Re-BtC" id="gcT-qL-VDZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="ffE-MQ-mux"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="6Vn-TB-VHl" id="tW3-9E-EF2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPb-QZ-BpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6Vn-TB-VHl">
                    <connections>
                        <outlet property="delegate" destination="svq-Re-BtC" id="cU5-j7-Sxl"/>
                        <outlet property="searchBar" destination="PFr-IN-nrA" id="3Hl-gT-xxP"/>
                        <outlet property="searchContentsController" destination="svq-Re-BtC" id="EdY-o6-Qm9"/>
                        <outlet property="searchResultsDataSource" destination="svq-Re-BtC" id="6Sa-rR-3yU"/>
                        <outlet property="searchResultsDelegate" destination="svq-Re-BtC" id="0EW-Mw-J1e"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="792" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFc-Ov-uYW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3uX-PT-lu5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCy-Bs-8cu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="svq-Re-BtC" kind="relationship" relationship="rootViewController" id="QGy-vZ-Wt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUd-Nv-GUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="498"/>
        </scene>
        <!--My Detail View Controller-->
        <scene sceneID="cOC-8Y-VnO">
            <objects>
                <viewController id="fiJ-ca-NIJ" customClass="MyDetailViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8m-vp-MPS"/>
                        <viewControllerLayoutGuide type="bottom" id="SLt-T8-fsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VM5-g0-9nZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OD-Sq-7hT">
                                <rect key="frame" x="88" y="110" width="144" height="45"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guk-eX-uN0">
                                <rect key="frame" x="40" y="354" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot6-cP-1Ic">
                                <rect key="frame" x="115" y="201" width="90" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="urF-2P-Rmx"/>
                    <connections>
                        <outlet property="ImageItem" destination="guk-eX-uN0" id="5sw-Ee-d8g"/>
                        <outlet property="LabelItem" destination="VM5-g0-9nZ" id="97e-Aw-5hE"/>
                        <outlet property="LabelTime" destination="VM5-g0-9nZ" id="DYR-vO-IGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or9-n1-Zcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="498"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
